
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyaadarsh Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'priya-dark': '#00008B',
                        'priya-light': '#ADD8E6',
                    },
                    animation: {
                        'blink': 'blink 1.5s linear infinite',
                    },
                    keyframes: {
                        blink: {
                            '0%, 100%': { opacity: 1 },
                            '50%': { opacity: 0 },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body { font-family: 'Inter', sans-serif; overflow-x: hidden; }
        .spin-wheel {
            transition: transform 3s cubic-bezier(0.2, 0, 0, 1);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 text-priya-dark">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
